<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context = ".Dialogs"
    >

    <item android:id="@+id/action_addContact"
        android:title="@string/action_addContact"
        android:icon="@drawable/ic_action_user_add"
        android:orderInCategory="1"
        app:showAsAction="always"

        />
    <item android:id="@+id/contactList"
        android:title="Contacts"
        app:showAsAction="never"
        android:orderInCategory="2"
        ></item>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:orderInCategory="100"
        />

</menu>